# naming_assistant.cli

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  errorMemo.txt  naming-assistant-cli.md  pom.xml
src/main/java/me/naming_assistant/naming_assistant/cli/: Convention.java  GeminiClient.java  Histories.java  History.java  JacksonConfig.java  JacksonDemo.java  NamingContext.java  NamingInput.java  NamingToolApp.java
src/main/java/me/naming_assistant/naming_assistant/cli/dto/management/: Convention.java  Histories.java  History.java  NamingContext.java
src/main/java/me/naming_assistant/naming_assistant/cli/dto/response/: Response.java
src/main/java/me/naming_assistant/naming_assistant/cli/json/: Deserialize.java  InputName.java  JacksonConfig.java  JacksonDemo.java  JsonManager.java  Serialize.java  WriteJson.java
src/main/java/me/naming_assistant/naming_assistant/cli/main/: NamingToolApp.java
src/main/java/me/naming_assistant/naming_assistant/cli/naming/: GeminiClient.java  InputDto.java  NamingInput.java  NamingMain.java
src/main/java/me/naming_assistant/naming_assistant/cli/paser/: CodeAnalyzer.java  SimpleVisitor.java
src/main/resources/: naming-context.json  type-naming-context.json
